[gd_scene load_steps=17 format=2]

[ext_resource path="res://maps/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]
[ext_resource path="res://ui/pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/final_boss.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/side-border.png" type="Texture" id=6]
[ext_resource path="res://ui/main_ui.tscn" type="PackedScene" id=7]
[ext_resource path="res://enemies/wave_system.gd" type="Script" id=8]
[ext_resource path="res://art/top-bottom-border.png" type="Texture" id=9]
[ext_resource path="res://sounds/build.wav" type="AudioStream" id=10]
[ext_resource path="res://enemies/wolf.tscn" type="PackedScene" id=11]
[ext_resource path="res://sounds/lose.wav" type="AudioStream" id=12]
[ext_resource path="res://enemies/goblin.tscn" type="PackedScene" id=17]
[ext_resource path="res://enemies/skeleton.tscn" type="PackedScene" id=18]
[ext_resource path="res://enemies/zombie.tscn" type="PackedScene" id=19]
[ext_resource path="res://enemies/troll.tscn" type="PackedScene" id=20]

[node name="MainScene" type="Node2D" groups=["main"]]
script = ExtResource( 3 )
gold = 50
wave_gold = 20

[node name="Map" parent="." groups=["Map"] instance=ExtResource( 1 )]

[node name="PlayerCamera" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 512 )
max_zoom = 1.25
boundary_offset = 20
map_path = NodePath("../Map")

[node name="Tween" type="Tween" parent="PlayerCamera"]

[node name="WaveSystem" type="Node2D" parent="."]
position = Vector2( 0, -1 )
script = ExtResource( 8 )
map_path = NodePath("../Map")
final_boss = ExtResource( 5 )
enemies = {
"Goblin": ExtResource( 17 ),
"Skeleton": ExtResource( 18 ),
"Troll": ExtResource( 20 ),
"Wolf": ExtResource( 11 ),
"Zombie": ExtResource( 19 )
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="mainUI" parent="GUI" instance=ExtResource( 7 )]
mouse_filter = 2

[node name="Pause" parent="GUI" instance=ExtResource( 4 )]
visible = false

[node name="Borders" type="Node2D" parent="."]

[node name="Left Border" type="Sprite" parent="Borders"]
position = Vector2( -16, 512 )
texture = ExtResource( 6 )

[node name="Right Border" type="Sprite" parent="Borders"]
position = Vector2( 1040, 512 )
rotation = -3.14159
texture = ExtResource( 6 )

[node name="Top Border" type="Sprite" parent="Borders"]
position = Vector2( 512, -16 )
texture = ExtResource( 9 )

[node name="Bottom Border" type="Sprite" parent="Borders"]
position = Vector2( 512, 1040 )
rotation = -3.14159
texture = ExtResource( 9 )

[node name="BuildSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="LoseSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )

[connection signal="deselect_construction" from="." to="PlayerCamera" method="_on_MainScene_deselect_construction"]
[connection signal="game_over" from="." to="PlayerCamera" method="_on_game_over"]
[connection signal="game_over" from="." to="GUI/Pause" method="_on_game_over"]
[connection signal="gold_updated" from="." to="PlayerCamera" method="_on_MainScene_gold_updated"]
[connection signal="gold_updated" from="." to="GUI/mainUI" method="update_gold_amount"]
[connection signal="paused" from="." to="GUI/Pause" method="_on_paused"]
[connection signal="placed_building" from="Map" to="." method="_on_Map_placed_building"]
[connection signal="final_boss_killed" from="WaveSystem" to="GUI/mainUI" method="_on_final_boss_killed"]
[connection signal="wave_ended" from="WaveSystem" to="." method="_on_wave_ended"]
[connection signal="wave_ended" from="WaveSystem" to="GUI/mainUI" method="_on_wave_ended"]
[connection signal="wave_spawned" from="WaveSystem" to="GUI/mainUI" method="update_wave"]
[connection signal="construction_selected" from="GUI/mainUI" to="." method="_on_mainUI_construction_selected"]
[connection signal="construction_selected" from="GUI/mainUI" to="PlayerCamera" method="_on_mainUI_construction_selected"]
[connection signal="wave_started" from="GUI/mainUI" to="WaveSystem" method="_on_wave_started"]
