[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/Merriweather-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Merriweather-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/bowicon.png" type="Texture" id=3]
[ext_resource path="res://images/mageicon.png" type="Texture" id=4]
[ext_resource path="res://images/wallicon.png" type="Texture" id=5]
[ext_resource path="res://images/farmicon.png" type="Texture" id=6]
[ext_resource path="res://alagard.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ui.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 7 )

[node name="mainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0

[node name="StartWave" type="Button" parent="MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )

[node name="Label" type="Label" parent="MarginContainer/StartWave"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Start Wave"
align = 1
valign = 1
autowrap = true

[node name="TopPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="TopPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Gold" type="Label" parent="TopPanel/CenterContainer"]
margin_left = 587.0
margin_top = 5.0
margin_right = 692.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 5 )
text = "Gold: 50"

[node name="Wave" type="Label" parent="TopPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 6 )
text = "Wave: 1"

[node name="Buildings" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -146.0
margin_right = 157.0

[node name="GridContainer" type="GridContainer" parent="Buildings"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="Bow" type="Button" parent="Buildings/GridContainer"]
margin_right = 76.0
margin_bottom = 70.0
icon = ExtResource( 3 )

[node name="Farm" type="Button" parent="Buildings/GridContainer"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 70.0
icon = ExtResource( 6 )

[node name="Mage" type="Button" parent="Buildings/GridContainer"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 144.0
disabled = true
icon = ExtResource( 4 )

[node name="Tower" type="Button" parent="Buildings/GridContainer"]
margin_left = 80.0
margin_top = 74.0
margin_right = 156.0
margin_bottom = 144.0
disabled = true
icon = ExtResource( 5 )

[connection signal="pressed" from="MarginContainer/StartWave" to="." method="_on_StartWave_pressed"]
