; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BuildingStats",
"language": "GDScript",
"path": "res://buildings/building_stats.gd"
}, {
"base": "Resource",
"class": "ConstructionStats",
"language": "GDScript",
"path": "res://buildings/construction_stats.gd"
}, {
"base": "Object",
"class": "EnemyType",
"language": "GDScript",
"path": "res://enemies/enemyType.gd"
}, {
"base": "Reference",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://scripts/pathfinder.gd"
}, {
"base": "Object",
"class": "PriorityQueue",
"language": "GDScript",
"path": "res://scripts/priorityQueue.gd"
}, {
"base": "Reference",
"class": "ReallyRandomFunctions",
"language": "GDScript",
"path": "res://scripts/reallyRandomFunctions.gd"
} ]
_global_script_class_icons={
"BuildingStats": "",
"ConstructionStats": "",
"EnemyType": "",
"Pathfinder": "",
"PriorityQueue": "",
"ReallyRandomFunctions": ""
}

[application]

config/name="Game3"
run/main_scene="res://mainScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
