[gd_scene load_steps=40 format=2]

[ext_resource path="res://ui/fonts/Merriweather-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/fonts/Merriweather-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://art/archer-tower.png" type="Texture" id=3]
[ext_resource path="res://art/mage-tower.png" type="Texture" id=4]
[ext_resource path="res://art/farm-icon.png" type="Texture" id=5]
[ext_resource path="res://art/keep-icon.png" type="Texture" id=6]
[ext_resource path="res://ui/fonts/alagard.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ui/ui.gd" type="Script" id=8]
[ext_resource path="res://ui/construct_button.gd" type="Script" id=9]
[ext_resource path="res://buildings/tower/mage_tower_stats.tres" type="Resource" id=10]
[ext_resource path="res://buildings/farm/farm_stats.tres" type="Resource" id=11]
[ext_resource path="res://buildings/tower/tower_stats.tres" type="Resource" id=12]
[ext_resource path="res://ui/theme.tres" type="Theme" id=13]
[ext_resource path="res://buildings/keep/keep-temp.png" type="Texture" id=15]
[ext_resource path="res://buildings/keep/keep.tscn" type="PackedScene" id=17]
[ext_resource path="res://buildings/keep/keep_stats.tres" type="Resource" id=18]
[ext_resource path="res://buildings/tower/tower.tscn" type="PackedScene" id=19]
[ext_resource path="res://sounds/farm-construction-selected.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/mage-tower-construction-selected.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/archer-tower-construction-selected.wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/keep-construction-selected.wav" type="AudioStream" id=23]
[ext_resource path="res://buildings/farm/farm.tscn" type="PackedScene" id=24]
[ext_resource path="res://buildings/tower/mage_tower.tscn" type="PackedScene" id=25]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 2 )

[sub_resource type="InputEventKey" id=15]
pressed = true
scancode = 81

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 7 )

[sub_resource type="InputEventKey" id=7]
pressed = true
scancode = 49

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
pressed = true
scancode = 50

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=11]
pressed = true
scancode = 51

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=13]
pressed = true
scancode = 52

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[node name="mainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 13 )
script = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0

[node name="StartWave" type="Button" parent="MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
disabled = true
shortcut = SubResource( 16 )

[node name="Label" type="Label" parent="MarginContainer/StartWave"]
modulate = Color( 1, 1, 1, 0.0980392 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Start Wave"
align = 1
valign = 1
autowrap = true

[node name="TopPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="TopPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Gold" type="Label" parent="TopPanel/CenterContainer"]
margin_left = 587.0
margin_top = 5.0
margin_right = 692.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 5 )
text = "Gold: 50"

[node name="Wave" type="Label" parent="TopPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 6 )
text = "Wave: 1"

[node name="Buildings" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -155.0
margin_right = 166.0
margin_bottom = -9.0
__meta__ = {
"_edit_group_": true
}

[node name="GridContainer" type="GridContainer" parent="Buildings"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="Bow" type="Button" parent="Buildings/GridContainer"]
margin_right = 76.0
margin_bottom = 71.0
hint_tooltip = "Archer Tower"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 8 )
icon = ExtResource( 3 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 19 )
building_stats = ExtResource( 12 )
selected_sound = ExtResource( 22 )

[node name="Farm" type="Button" parent="Buildings/GridContainer"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 71.0
hint_tooltip = "Farm"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 10 )
icon = ExtResource( 5 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 24 )
building_stats = ExtResource( 11 )
selected_sound = ExtResource( 20 )

[node name="Mage" type="Button" parent="Buildings/GridContainer"]
margin_top = 75.0
margin_right = 76.0
margin_bottom = 146.0
hint_tooltip = "Mage Tower"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 12 )
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 25 )
building_stats = ExtResource( 10 )
selected_sound = ExtResource( 21 )

[node name="Tower" type="Button" parent="Buildings/GridContainer"]
margin_left = 80.0
margin_top = 75.0
margin_right = 156.0
margin_bottom = 146.0
hint_tooltip = "Keep"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 14 )
icon = ExtResource( 6 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 17 )
building_stats = ExtResource( 18 )
selected_sound = ExtResource( 23 )

[node name="PlaceKeep" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -120.0
margin_right = 18.0
margin_bottom = -66.0
grow_horizontal = 2
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 15 )
script = ExtResource( 9 )
building = ExtResource( 17 )
building_stats = ExtResource( 18 )
selected_sound = ExtResource( 23 )

[node name="NoticeText" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -421.0
margin_top = 50.0
margin_right = 421.0
margin_bottom = 73.0
grow_horizontal = 2
theme = ExtResource( 13 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Place your keep!"
align = 1

[node name="TowerInfo" type="Panel" parent="."]
margin_left = 170.0
margin_top = 565.0
margin_right = 570.0
margin_bottom = 712.0

[node name="Title" type="Label" parent="TowerInfo"]
margin_left = 5.0
margin_top = 5.0
margin_right = 205.0
margin_bottom = 65.0

[node name="Price" type="Label" parent="TowerInfo"]
margin_left = 295.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 65.0

[node name="Description" type="Label" parent="TowerInfo"]
margin_left = 5.0
margin_top = 65.0
margin_right = 395.0
margin_bottom = 140.0

[connection signal="pressed" from="MarginContainer/StartWave" to="." method="_on_StartWave_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Bow" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Farm" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Mage" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Tower" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="PlaceKeep" to="." method="_on_construction_button_pressed"]
