[gd_scene load_steps=58 format=2]

[ext_resource path="res://ui/fonts/Merriweather-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/fonts/Merriweather-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://buildings/defense/archer-tower.png" type="Texture" id=3]
[ext_resource path="res://buildings/defense/mage-tower.png" type="Texture" id=4]
[ext_resource path="res://buildings/economic/farm.png" type="Texture" id=5]
[ext_resource path="res://buildings/economic/mine.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/fonts/alagard.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ui/ui.gd" type="Script" id=8]
[ext_resource path="res://ui/construct_button.gd" type="Script" id=9]
[ext_resource path="res://buildings/defense/archer_stats.tres" type="Resource" id=10]
[ext_resource path="res://buildings/economic/farm_stats.tres" type="Resource" id=11]
[ext_resource path="res://buildings/defense/mage_stats.tres" type="Resource" id=12]
[ext_resource path="res://ui/theme.tres" type="Theme" id=13]
[ext_resource path="res://buildings/economic/mine.png" type="Texture" id=14]
[ext_resource path="res://buildings/keep/keep.png" type="Texture" id=15]
[ext_resource path="res://buildings/economic/mine_stats.tres" type="Resource" id=16]
[ext_resource path="res://buildings/keep/keep.tscn" type="PackedScene" id=17]
[ext_resource path="res://buildings/keep/keep_stats.tres" type="Resource" id=18]
[ext_resource path="res://buildings/defense/archer.tscn" type="PackedScene" id=19]
[ext_resource path="res://sounds/farm-construction-selected.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/mage-tower-construction-selected.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/archer-tower-construction-selected.wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/keep-construction-selected.wav" type="AudioStream" id=23]
[ext_resource path="res://buildings/economic/farm.tscn" type="PackedScene" id=24]
[ext_resource path="res://buildings/defense/mage.tscn" type="PackedScene" id=25]
[ext_resource path="res://buildings/defense/wall_stats.tres" type="Resource" id=26]
[ext_resource path="res://buildings/defense/wall.tscn" type="PackedScene" id=27]
[ext_resource path="res://art/wall.png" type="Texture" id=28]
[ext_resource path="res://buildings/economic/market_stats.tres" type="Resource" id=29]
[ext_resource path="res://buildings/economic/market.tscn" type="PackedScene" id=30]
[ext_resource path="res://sounds/wall-construction-selected.wav" type="AudioStream" id=31]
[ext_resource path="res://sounds/market-construction-selected.wav" type="AudioStream" id=32]
[ext_resource path="res://buildings/economic/market.png" type="Texture" id=33]

[sub_resource type="DynamicFont" id=17]
size = 36
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 2 )

[sub_resource type="InputEventKey" id=15]
pressed = true
scancode = 81

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="InputEventKey" id=7]
pressed = true
scancode = 49

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
pressed = true
scancode = 50

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=11]
pressed = true
scancode = 51

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=22]
pressed = true
scancode = 52

[sub_resource type="ShortCut" id=23]
shortcut = SubResource( 22 )

[sub_resource type="InputEventKey" id=24]
pressed = true
scancode = 53

[sub_resource type="ShortCut" id=25]
shortcut = SubResource( 24 )

[sub_resource type="InputEventKey" id=26]
pressed = true
scancode = 54

[sub_resource type="ShortCut" id=27]
shortcut = SubResource( 26 )

[sub_resource type="Animation" id=21]
resource_name = "KeepDestroyed"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("NoticeText:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -48 ), Vector2( 0, 45 ), Vector2( 0, 45 ), Vector2( 0, -48 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Moving"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("NoticeText:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 45 ), Vector2( 0, 60 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NoticeText:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NoticeText:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "ShowAndHide"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("NoticeText:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -48 ), Vector2( 0, 45 ), Vector2( 0, 45 ), Vector2( 0, -48 ) ]
}

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 13 )
script = ExtResource( 8 )

[node name="NoticeText" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 45.0
margin_right = 1280.0
margin_bottom = 90.002
grow_horizontal = 2
theme = ExtResource( 13 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Place your Keep!"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0

[node name="StartWave" type="Button" parent="MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
disabled = true
shortcut = SubResource( 16 )

[node name="Label" type="Label" parent="MarginContainer/StartWave"]
modulate = Color( 1, 1, 1, 0.0980392 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Start Wave"
align = 1
valign = 1
autowrap = true

[node name="TopPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="TopPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Gold" type="Label" parent="TopPanel/CenterContainer"]
margin_left = 587.0
margin_top = 5.0
margin_right = 692.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 5 )
text = "Gold: 50"

[node name="Wave" type="Label" parent="TopPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -14.0
margin_right = 113.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 5 )
text = "Wave: 1"
align = 2

[node name="Buildings" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -250.0
margin_right = 166.0
margin_bottom = -9.0
__meta__ = {
"_edit_group_": true
}

[node name="GridContainer" type="GridContainer" parent="Buildings"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="Bow" type="Button" parent="Buildings/GridContainer"]
margin_right = 76.0
margin_bottom = 77.0
hint_tooltip = "Archer Tower"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 8 )
icon = ExtResource( 3 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 19 )
building_stats = ExtResource( 10 )
selected_sound = ExtResource( 22 )

[node name="Farm" type="Button" parent="Buildings/GridContainer"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 77.0
hint_tooltip = "Farm"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 10 )
icon = ExtResource( 5 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 24 )
building_stats = ExtResource( 11 )
selected_sound = ExtResource( 20 )

[node name="Mage" type="Button" parent="Buildings/GridContainer"]
margin_top = 81.0
margin_right = 76.0
margin_bottom = 158.0
hint_tooltip = "Mage Tower"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 12 )
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 25 )
building_stats = ExtResource( 12 )
selected_sound = ExtResource( 21 )

[node name="Mine" type="Button" parent="Buildings/GridContainer"]
margin_left = 80.0
margin_top = 81.0
margin_right = 156.0
margin_bottom = 158.0
hint_tooltip = "Mine"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 23 )
icon = ExtResource( 14 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 6 )
building_stats = ExtResource( 16 )
selected_sound = ExtResource( 23 )

[node name="Wall" type="Button" parent="Buildings/GridContainer"]
margin_top = 162.0
margin_right = 76.0
margin_bottom = 239.0
hint_tooltip = "Wall"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 25 )
icon = ExtResource( 28 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 27 )
building_stats = ExtResource( 26 )
selected_sound = ExtResource( 31 )

[node name="Market" type="Button" parent="Buildings/GridContainer"]
margin_left = 80.0
margin_top = 162.0
margin_right = 156.0
margin_bottom = 239.0
hint_tooltip = "Market"
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource( 27 )
icon = ExtResource( 33 )
expand_icon = true
script = ExtResource( 9 )
building = ExtResource( 30 )
building_stats = ExtResource( 29 )
selected_sound = ExtResource( 32 )

[node name="PlaceKeep" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -120.0
margin_right = 18.0
margin_bottom = -66.0
grow_horizontal = 2
rect_scale = Vector2( 2, 2 )
icon = ExtResource( 15 )
script = ExtResource( 9 )
building = ExtResource( 17 )
building_stats = ExtResource( 18 )
selected_sound = ExtResource( 23 )

[node name="TowerInfo" type="Panel" parent="."]
visible = false
margin_left = 170.0
margin_top = 565.0
margin_right = 570.0
margin_bottom = 712.0

[node name="Title" type="Label" parent="TowerInfo"]
margin_left = 5.0
margin_top = 5.0
margin_right = 205.0
margin_bottom = 65.0

[node name="Price" type="Label" parent="TowerInfo"]
margin_left = 295.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 65.0

[node name="Description" type="Label" parent="TowerInfo"]
margin_left = 5.0
margin_top = 65.0
margin_right = 395.0
margin_bottom = 140.0
autowrap = true

[node name="NoticeAnimation" type="AnimationPlayer" parent="."]
autoplay = "Moving"
anims/KeepDestroyed = SubResource( 21 )
anims/Moving = SubResource( 18 )
anims/RESET = SubResource( 19 )
anims/ShowAndHide = SubResource( 20 )

[connection signal="pressed" from="MarginContainer/StartWave" to="." method="_on_StartWave_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Bow" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Farm" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Mage" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Mine" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Wall" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="Buildings/GridContainer/Market" to="." method="_on_construction_button_pressed"]
[connection signal="construction_button_pressed" from="PlaceKeep" to="." method="_on_construction_button_pressed"]
