[gd_scene load_steps=15 format=2]

[ext_resource path="res://ui/fonts/alagard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/pause.gd" type="Script" id=2]
[ext_resource path="res://ui/theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/main_menu/main_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/template_button.gd" type="Script" id=5]
[ext_resource path="res://ui/main_menu/options.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/main_menu/how_to_play.tscn" type="PackedScene" id=7]

[sub_resource type="InputEventAction" id=12]
action = "pause"
pressed = true

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="DynamicFont" id=7]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=10]
action = "pause"
pressed = true

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=14]
action = "pause"
pressed = true

[sub_resource type="ShortCut" id=15]
shortcut = SubResource( 14 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
return_menu_scene = ExtResource( 4 )
unpause_shortcut = SubResource( 13 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.8 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -174.5
margin_top = 124.0
margin_right = 174.5
margin_bottom = 192.0
custom_fonts/font = SubResource( 7 )
text = "Paused"
align = 1

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -117.0
margin_right = 168.0
margin_bottom = 190.0
alignment = 1

[node name="Top" type="Button" parent="Buttons"]
margin_right = 336.0
margin_bottom = 73.0
size_flags_vertical = 3
shortcut_in_tooltip = false
text = "Resume"
script = ExtResource( 5 )

[node name="HowToPlay" type="Button" parent="Buttons"]
margin_top = 77.0
margin_right = 336.0
margin_bottom = 151.0
size_flags_vertical = 3
shortcut_in_tooltip = false
text = "How to Play"
script = ExtResource( 5 )

[node name="Options" type="Button" parent="Buttons"]
margin_top = 155.0
margin_right = 336.0
margin_bottom = 229.0
size_flags_vertical = 3
shortcut_in_tooltip = false
text = "Options"
script = ExtResource( 5 )

[node name="Bottom" type="Button" parent="Buttons"]
margin_top = 233.0
margin_right = 336.0
margin_bottom = 307.0
size_flags_vertical = 3
shortcut_in_tooltip = false
text = "Return to Menu"
script = ExtResource( 5 )

[node name="OptionsBG" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 0.8 )

[node name="Options" parent="OptionsBG" instance=ExtResource( 6 )]

[node name="GoBackButton" parent="OptionsBG/Options" index="1"]
shortcut_in_tooltip = false
shortcut = SubResource( 11 )

[node name="HowToPlayBG" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 0.8 )

[node name="HowToPlay" parent="HowToPlayBG" instance=ExtResource( 7 )]

[node name="GoBack" parent="HowToPlayBG/HowToPlay" index="1"]
shortcut_in_tooltip = false
shortcut = SubResource( 15 )

[connection signal="pressed" from="Buttons/Top" to="." method="_on_Top_pressed"]
[connection signal="pressed" from="Buttons/HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Buttons/Bottom" to="." method="_on_Bottom_pressed"]
[connection signal="go_back" from="OptionsBG/Options" to="." method="_on_Options_go_back"]
[connection signal="go_back_pressed" from="HowToPlayBG/HowToPlay" to="." method="_on_HowToPlay_go_back_pressed"]

[editable path="OptionsBG/Options"]
[editable path="HowToPlayBG/HowToPlay"]
